{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=sullivanburger;User ID=sa;Password=Admin_bruno12;TrustServerCertificate=true;"
  }
}
